<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="MovieList" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="N7Q-SD-GMk" id="tN0-lQ-b6X"/>
                <outlet property="genreLabel" destination="Afp-se-P1l" id="j85-Wm-LUI"/>
                <outlet property="imdbRatingLabel" destination="bix-wa-92R" id="csB-fo-gM1"/>
                <outlet property="metascoreLabel" destination="0o5-aT-7gX" id="d04-m6-UWW"/>
                <outlet property="moviePosterImageView" destination="m7a-xG-f4m" id="Acs-TV-g43"/>
                <outlet property="movieTitleLabel" destination="hNd-IU-e5D" id="0oD-qb-hge"/>
                <outlet property="smallPosterImageView" destination="C2V-fo-Til" id="2GJ-KW-zp3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-nh-EIE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-aM-y0E">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-xG-f4m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="qVZ-PC-ozY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-IU-e5D">
                                    <rect key="frame" x="20" y="320" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-se-P1l">
                                    <rect key="frame" x="20" y="332" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woY-JN-A7v">
                                    <rect key="frame" x="15" y="372" width="384" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ueg-x6-M6p"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o5-aT-7gX">
                                    <rect key="frame" x="157" y="403" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsX-f5-hBK">
                                    <rect key="frame" x="15" y="455" width="384" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dup-CE-GyT"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-fo-Til">
                                    <rect key="frame" x="15" y="528" width="100" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="7Gq-gn-STl"/>
                                        <constraint firstAttribute="width" constant="100" id="n0C-Rg-5LZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Q-SD-GMk">
                                    <rect key="frame" x="135" y="528" width="269" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-pa-uiv">
                                    <rect key="frame" x="207" y="403" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4eG-WM-yd8"/>
                                        <constraint firstAttribute="width" constant="20" id="IYv-Z4-XJv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bix-wa-92R">
                                    <rect key="frame" x="217" y="431" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="C2V-fo-Til" firstAttribute="top" secondItem="AsX-f5-hBK" secondAttribute="bottom" constant="72" id="8aI-SF-H7I"/>
                                <constraint firstItem="m7a-xG-f4m" firstAttribute="top" secondItem="hHp-aM-y0E" secondAttribute="top" id="Bcw-yO-fnZ"/>
                                <constraint firstAttribute="trailing" secondItem="AsX-f5-hBK" secondAttribute="trailing" constant="15" id="BkA-i8-vO7"/>
                                <constraint firstItem="Afp-se-P1l" firstAttribute="leading" secondItem="hNd-IU-e5D" secondAttribute="leading" id="CYR-yI-hSN"/>
                                <constraint firstItem="bix-wa-92R" firstAttribute="top" secondItem="PCd-pa-uiv" secondAttribute="bottom" constant="8" id="DQH-0e-coc"/>
                                <constraint firstItem="AsX-f5-hBK" firstAttribute="top" secondItem="0o5-aT-7gX" secondAttribute="bottom" constant="52" id="F6o-fY-5J3"/>
                                <constraint firstAttribute="trailing" secondItem="woY-JN-A7v" secondAttribute="trailing" constant="15" id="FvW-bE-aMq"/>
                                <constraint firstItem="C2V-fo-Til" firstAttribute="leading" secondItem="hHp-aM-y0E" secondAttribute="leading" constant="15" id="Hn2-fO-Hta"/>
                                <constraint firstAttribute="trailing" secondItem="m7a-xG-f4m" secondAttribute="trailing" id="J6r-Qh-YSk"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C2V-fo-Til" secondAttribute="bottom" constant="30" id="JDm-TQ-VhB"/>
                                <constraint firstItem="N7Q-SD-GMk" firstAttribute="leading" secondItem="C2V-fo-Til" secondAttribute="trailing" constant="20" id="JyI-tB-Cdt"/>
                                <constraint firstItem="AsX-f5-hBK" firstAttribute="leading" secondItem="hHp-aM-y0E" secondAttribute="leading" constant="15" id="K49-s1-FFe"/>
                                <constraint firstItem="hNd-IU-e5D" firstAttribute="leading" secondItem="hHp-aM-y0E" secondAttribute="leading" constant="20" id="KLI-ht-vm5"/>
                                <constraint firstItem="PCd-pa-uiv" firstAttribute="top" secondItem="0o5-aT-7gX" secondAttribute="top" id="Ndt-BR-Mgt"/>
                                <constraint firstItem="PCd-pa-uiv" firstAttribute="leading" secondItem="0o5-aT-7gX" secondAttribute="trailing" constant="50" id="NoU-sd-2pB"/>
                                <constraint firstItem="N7Q-SD-GMk" firstAttribute="top" secondItem="C2V-fo-Til" secondAttribute="top" id="RIl-A6-1dM"/>
                                <constraint firstItem="m7a-xG-f4m" firstAttribute="leading" secondItem="hHp-aM-y0E" secondAttribute="leading" id="aeJ-wW-UqK"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N7Q-SD-GMk" secondAttribute="bottom" constant="20" id="eDY-Xv-GkJ"/>
                                <constraint firstItem="0o5-aT-7gX" firstAttribute="centerX" secondItem="woY-JN-A7v" secondAttribute="centerX" constant="-50" id="gKp-UI-4dQ"/>
                                <constraint firstItem="hNd-IU-e5D" firstAttribute="top" secondItem="m7a-xG-f4m" secondAttribute="bottom" constant="20" id="ixD-tN-8za"/>
                                <constraint firstItem="bix-wa-92R" firstAttribute="centerX" secondItem="PCd-pa-uiv" secondAttribute="centerX" id="qD7-Vf-vPp"/>
                                <constraint firstItem="Afp-se-P1l" firstAttribute="top" secondItem="hNd-IU-e5D" secondAttribute="bottom" constant="12" id="tEA-f8-c6R"/>
                                <constraint firstItem="woY-JN-A7v" firstAttribute="leading" secondItem="hHp-aM-y0E" secondAttribute="leading" constant="15" id="xSX-XK-7yG"/>
                                <constraint firstAttribute="trailing" secondItem="N7Q-SD-GMk" secondAttribute="trailing" constant="10" id="yfH-pc-2o8"/>
                                <constraint firstItem="0o5-aT-7gX" firstAttribute="top" secondItem="woY-JN-A7v" secondAttribute="bottom" constant="30" id="zf5-8n-usK"/>
                                <constraint firstItem="woY-JN-A7v" firstAttribute="top" secondItem="Afp-se-P1l" secondAttribute="bottom" constant="40" id="zpg-3c-AWi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hHp-aM-y0E" secondAttribute="bottom" id="5KS-De-ROp"/>
                        <constraint firstItem="hHp-aM-y0E" firstAttribute="height" secondItem="pgT-nh-EIE" secondAttribute="height" priority="1" id="5Rh-XQ-IKt"/>
                        <constraint firstItem="hHp-aM-y0E" firstAttribute="leading" secondItem="pgT-nh-EIE" secondAttribute="leading" id="MAz-c1-OUa"/>
                        <constraint firstAttribute="trailing" secondItem="hHp-aM-y0E" secondAttribute="trailing" id="SKE-g9-4XT"/>
                        <constraint firstItem="hHp-aM-y0E" firstAttribute="top" secondItem="pgT-nh-EIE" secondAttribute="top" id="SpL-oQ-5Nv"/>
                        <constraint firstItem="hHp-aM-y0E" firstAttribute="width" secondItem="pgT-nh-EIE" secondAttribute="width" id="dDE-hj-mUX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.066666666666666666" green="0.070588235294117646" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pgT-nh-EIE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="D2V-gJ-ias"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pgT-nh-EIE" secondAttribute="bottom" id="vbP-gM-9Sd"/>
                <constraint firstItem="pgT-nh-EIE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xHA-JS-pJu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pgT-nh-EIE" secondAttribute="trailing" id="xWe-bL-Gca"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="star" width="16" height="16"/>
    </resources>
</document>
